<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appointment.css">
    <title>Schedule appointment</title>
</head>
<body>
    <div class="header">
        <p>MediPack</p>
        <div class="headicon">
            <a class="home" href="index.html">Home</a>
            <a class="update" href="update.html">Update</a>
            <a class="appointment" href="">Appointment</a>
        </div>
    </div>
        <div class="name">
            <p class="n1">Name of doctor</p>
        </div>
        <div class="input">
            <input class="name" type="text">
        </div>
        <div class="no">
            <p class="pn">Phone Number</p>
        </div>
        <div class="input1">
            <input class="no" type="text">
        </div>
        <div class="foe">
            <p class="field">Field of excellence</p>
        </div>
        <select name="fieldoe">
            <option value="choose">Choose specialization</option>
            <option value="radiology">Radiologist</option>
            <option value="cardiology">Cardiologist</option>
            <option value="dermatologist">Dermatologist</option>
            <option value="anesthesiologist">Anesthesiologist</option>
            <option value="internalmedicine">Internal Medicine</option>
            <option value="immunology">Immunologist</option>
            <option value="pulmonary medicine">Pulmonary Medicine</option>
        </select>
        <button class="ticket">Submit ticket</button>

        <p>Note: the appointment schedule may change according to the doctor's preferance, if changed the details will be mailed.</p>
    </div>
</body>
</html>