<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Authentication</title>
</head>
<body>
    <h2 class="header">MediClip</h2>
    <p class="text"></p>
    <div class= "wrapper">
        <h2>Sign in</h2>
        <form action="">
            <div class="email">
                <input type="email", name="email", placeholder="Enter Email" required>
            </div>
            <div class="pass">
                <input type="password", name="password", placeholder="Enter Password" required minlength="8" maxlength="16">
            </div>
            <div class="signin">
            <a class="singinbutton" href="index.html">Sign in</a>
            </div>
        </form>
    </div>
    

</body>
    
</body>
</html>