*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family : poppins, sans-serif;
}

html,body{
    display: flex;
    left: 0;
    padding-left: 30px;
    align-items: center;
    min-height: 100vh;
}

body{
    background-image: url(signupback.png);
    background-repeat: no-repeat;
    background-position: right top;
    top: 0;
    left: 0; 
    background-size: 100% 100%;
}

.header{
    top: 0;
    right: 0;
    position: absolute;
    margin-top: 60px;
    margin-right: 175px;
    font-weight: 700;
    font-size: 60px;
    color: white;
}

.wrapper{
    width: 500px;
    background-color: white;
    border-radius: 20px;
    border: black solid 1px;
    align-content: center;
}

.wrapper .input{
    width: 100%;
    height: 40px;
    font-weight: 40px;
    border: none;
    margin: 30px 0;
}

.wrapper h2{
    position: relative;
    text-align: center;
    margin-top: 20px;

}
.wrapper form .email input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    margin-top: 20px;
    color: black;
    border: black 2px solid;
    padding: 20px 45px 20px 20px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 40px;
    margin: 20px 20px 20px 0px;
}

.wrapper form .email{
    margin-left: 20px;
    margin-right: 20px;
    outline: 1px;
}

.wrapper form .pass input{
    width: 100%;
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    font-size: 14px;
    color: black;
    padding: 20px 45px 20px 20px;
    outline: none;
    border: black 2px solid;
    border-radius: 40px;
    margin: 20px 20px 20px 0px;
}

.wrapper form .pass{
    margin-left: 20px;
    margin-right: 20px;
}

.input input::placeholder{
    color: black   
}


.wrapper form .signin{
    position: absolute;
    text-align: center;
    align-items: center;
    margin-left: 50px;
    align-content: center;
    width: 400px;
    height: 50px;
    background-color: lime;
    margin-top: 10px;
    border-radius: 30px;
}

.wrapper form .signin .singinbutton{
    outline: none;
    text-decoration: none;
    color: black;
}

